# jv-accommodation-booking-service

./: .env  .env-sample  README.md  docker-compose.yml  pom.xml
postman/: bookin_app.postman_collection.json
src/main/java/com/example/jvaccommodationbookingservice/: JvAccommodationBookingServiceApplication.java
src/main/java/com/example/jvaccommodationbookingservice/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/jvaccommodationbookingservice/controller/: AccommodationController.java  AuthenticationController.java  BookingController.java  PaymentController.java  UserController.java  WebController.java
src/main/java/com/example/jvaccommodationbookingservice/dto/: AccommodationResponseDto.java  AddAccommodationRequestDto.java  BookingResponseDto.java  ChargeRequestDto.java  CreateBookingRequestDto.java
src/main/java/com/example/jvaccommodationbookingservice/dto/accommodation/: AccommodationFullInfoResponseDto.java  AccommodationIncompleteInfoResponseDto.java  AccommodationRequestDto.java  AccommodationUpdateRequestDto.java
src/main/java/com/example/jvaccommodationbookingservice/dto/accommodationDto/: AccommodationFullInfoResponseDto.java  AccommodationIncompleteInfoResponseDto.java  AccommodationRequestDto.java  AccommodationUpdateRequestDto.java
src/main/java/com/example/jvaccommodationbookingservice/dto/booking/: BookingRequestDto.java  BookingResponseDto.java  BookingUpdateRequestDto.java
src/main/java/com/example/jvaccommodationbookingservice/dto/bookingDto/: BookingRequestDto.java  BookingResponseDto.java  BookingSearchParametersDto.java  BookingUpdateRequestDto.java
src/main/java/com/example/jvaccommodationbookingservice/dto/payment/: PaymentCanceledResponseDto.java  PaymentCreateRequestDto.java  PaymentResponseDto.java  PaymentSuccessResponseDto.java
src/main/java/com/example/jvaccommodationbookingservice/dto/paymentDto/: PaymentCanceledResponseDto.java  PaymentCreateRequestDto.java  PaymentResponseDto.java  PaymentSuccessResponseDto.java
src/main/java/com/example/jvaccommodationbookingservice/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserUpdateProfileInformationDto.java  UserUpdateRoleDto.java
src/main/java/com/example/jvaccommodationbookingservice/dto/userDto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserUpdateProfileDataRequestDto.java  UserUpdateProfileInformationDto.java  (+1 more)
src/main/java/com/example/jvaccommodationbookingservice/exception/: CardProcessingException.java  CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java  TelegramException.java
src/main/java/com/example/jvaccommodationbookingservice/mapper/: AccommodationMapper.java  BookingMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/example/jvaccommodationbookingservice/model/: Accommodation.java  AccommodationType.java  Address.java  Amenity.java  Booking.java  BookingStatus.java  Payment.java  PaymentStatus.java  Role.java  User.java
src/main/java/com/example/jvaccommodationbookingservice/repository/: AccommodationRepository.java  AddressRepository.java  AmenityRepository.java  BookingRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/jvaccommodationbookingservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/jvaccommodationbookingservice/service/: AccommodationService.java  AccommodationServiceImpl.java  BookingService.java  BookingServiceImpl.java  JwtUtil.java  StripeClient.java
src/main/java/com/example/jvaccommodationbookingservice/telegram/: BookingBot.java
src/main/java/com/example/jvaccommodationbookingservice/validation/: Address.java  AddressValidation.java  DateTime.java  DateTimeValidation.java  FieldMatch.java  Password.java  PasswordValidation.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-addresses-table.yaml  03-create-amenities-table.yaml  04-create-accommodations-table.yaml  05-create-accommodations-amenities-table.yaml  06-create-bookings-table.yaml  07-create-payments-table.yaml  08-create-bot-chats-table.yaml  09-add-two-user-to-users-table.yaml
src/main/resources/static/: client.js
src/main/resources/templates/: index.html
src/test/java/com/example/jvaccommodationbookingservice/: JvAccommodationBookingServiceApplicationTests.java
src/test/java/com/example/jvaccommodationbookingservice/config/: CustomPostgreSqlContainer.java
src/test/java/com/example/jvaccommodationbookingservice/controller/: AccommodationControllerTest.java  AuthenticationControllerTest.java  BookingControllerTest.java  UserControllerTest.java
src/test/java/com/example/jvaccommodationbookingservice/service/: AccommodationServiceImplTest.java  AddressServiceImplTest.java  AmenityServiceImplTest.java  BookingServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/accommodation/: add-accommodation-for-delete-test.sql  add-accommodation-for-update-test.sql  add-two-accommodation-to-accommodation-table.sql  add-two-address-to-address-table.sql  delete-all-from-accommodations-amenities-table.sql
src/test/resources/database/booking/: add-accommodation-id-and-amenity-id-to-accommodation-amenities-table.sql  add-accommodation-user-and-amenity-address-for-booking-controller.sql  add-booking-before-delete-method.sql  add-two-amenities-to-amenities-table.sql  add-two-booking-to-bookings-table.sql  add-two-user-to-users-table.sql  delete-all-for-booking-controller.sql  restore-booking-to-last-state-after-update-method.sql
src/test/resources/database/users/: add-two-user-to-users-table.sql  restore-user-from-users-table.sql  update-user-role-from-users-table.sql
(+34 files in other folders)
