POSTGRES_DATABASE=YOUR_POSTGRES_DB
POSTGRES_USER=YOUR_USER_NAME
POSTGRES_PASSWORD=YOUR_POSTGRES_ROOT_PASSWORD
POSTGRES_LOCAL_PORT=YOUR_POSTGRES_LOCAL_PORT
POSTGRES_DOCKER_PORT=YOUR_POSTGRES_DB_PORT
SPRING_LOCAL_PORT=YOUR_SPRING_LOCAL_PORT
SPRING_DOCKER_PORT=YOUR_SPRING_DOCKER_PORT
DEBUG_PORT=YOUR_DEBUG_PORT