jwt.expiration=300000
jwt.secret=generation1111222999888666777555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookings?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=26082014
spring.jpa.hibernate.ddl-auto=create-drop
