jwt.expiration=300000
jwt.secret=generation1111222999888666777555
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/bookings_api
spring.datasource.username=postgres
spring.datasource.password=26082014
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.open-in-view=false

bot.name=Booking_Application_test_bot
bot.token=7112778654:AAG2FVJmtLbWMVB0WEokDV2Pr7uKipi_ulM

STRIPE_API_KEY=sk_test_51Oh6ViDVrcXVdsUaYn74FTIHmlMeHfVxNvhRHaKMPQYsg4eWMdtlLAgBYUzCFlpbYb09HKwpICtEbZcugTB81sC1001SIbvdjJ